import os
from flask import Flask, send_from_directory, request, jsonify
from flask_cors import CORS

app = Flask(__name__, static_folder='./dist', static_url_path='')
CORS(app)

# Change this to False after finished coding
DEBUG = True

# This render the index.html from React
@app.route("/")
def index():
    return send_from_directory(os.path.join(app.static_folder), 'index.html')

@app.route('/api', methods=['POST'])
def api():
    response = {
        'status': 200,
        'message': 'Success',
        'data': None,
    }
    try:
        # Read the data from the interface
        data = request.get_json()['fact']

        # For Debugging
        data = '''條文：第201-1條第2項_行使前項偽造、變造之信用卡、金融卡、儲值卡或其他相類作為簽帳、提款、轉帳或支付工具之電磁紀錄物，或意圖供行使之用，而收受或交付於人者，罪名：偽造有價證券罪，相似度：0.51
條文：第201-1條第1項_意圖供行使之用，而偽造、變造信用卡、金融卡、儲值卡或其他相類作為簽帳、提款、轉帳或支付工具之電磁紀錄物者，罪名：偽造有價證券罪，相似度：0.50
條文：第205條第1項_偽造、變造之有價證券、郵票、印花稅票、信用卡、金融卡、儲值卡或其他相類作為提款、簽帳、轉帳或支付工具之電磁紀錄物及前條之器械原料及電磁紀錄，不問屬於犯人與否，罪名：偽造有價證券罪，相似度：0.47
條文：第204條第2項_從事業務之人利用職務上機會犯意圖供偽造、變造有價證券、郵票、印花稅票、信用卡、金融卡、儲值卡或其他相類作為簽帳、提款、轉帳或支付工具之電磁紀錄物之用，而製造、交付或收受各項器械、原料、或電磁紀錄者，罪名：偽造有價證券罪，相似度：0.46
條文：第204條第1項_意圖供偽造、變造有價證券、郵票、印花稅票、信用卡、金融卡、儲值卡或其他相類作為簽帳、提款、轉帳或支付工具之電磁紀錄物之用，而製造、交付或收受各項器械、原料、或電磁紀錄者，罪名：偽造有價證券罪，相似度：0.45
條文：第218條第1項_偽造公印或公印文者，罪名：偽造文書印文罪，相似度：0.44
條文：第169條第2項_意圖他人受刑事或懲戒處分，而偽造、變造證據，或使用偽造、變造之證據者，罪名：偽證及誣告罪，相似度：0.43
條文：第216條第1項_行使偽造、變造護照、旅券、免許證、特許證及關於品行、能力、服務或其他相類之證書、介紹書，足以生損害於公眾或他人之文書者，罪名：偽造文書印文罪，相似度：0.43
條文：第202條第1項_意圖供行使之用，而偽造、變造郵票或印花稅票者，罪名：偽造有價證券罪，相似度：0.43
條文：第212條第1項_偽造、變造護照、旅券、免許證、特許證及關於品行、能力、服務或其他相類之證書、介紹書，足以生損害於公眾或他人者，罪名：偽造文書印文罪，相似度：0.43
條文：第203條第1項_意圖供行使之用，而偽造、變造船票、火車、電車票或其他往來客票者，罪名：偽造有價證券罪，相似度：0.43
條文：第210條第1項_偽造、變造私文書，足以生損害於公眾或他人者，罪名：偽造文書印文罪，相似度：0.43
條文：第196條第1項_行使偽造、變造之通用貨幣、紙幣、銀行券，或意圖供行使之用而收集或交付於人者，罪名：偽造貨幣罪，相似度：0.42
條文：第217條第1項_偽造印章、印文或署押，足以生損害於公眾或他人者，罪名：偽造文書印文罪，相似度：0.42
條文：第202條第2項_行使偽造、變造之郵票或印花稅票，或意圖供行使之用而收集或交付於人者，罪名：偽造有價證券罪，相似度：0.42
條文：第171條第2項_未指定犯人，而偽造、變造犯罪證據，或使用偽造、變造之犯罪證據，致開始刑事訴訟程序者，罪名：偽證及誣告罪，相似度：0.42
條文：第165條第1項_偽造、變造、湮滅或隱匿關係他人刑事被告案件之證據，或使用偽造、變造之證據者，罪名：藏匿人犯及湮滅證據罪，相似度：0.42
條文：第201條第2項_行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供行使之用而收集或交付於人者，罪名：偽造有價證券罪，相似度：0.42
條文：第196條第3項_行使偽造、變造之通用貨幣、紙幣、銀行券，或意圖供行使之用而收集或交付於人者之未遂犯，罪名：偽造貨幣罪，相似度：0.41
條文：第195條第1項_意圖供行使之用，而偽造、變造通用之貨幣、紙幣、銀行券者，罪名：偽造貨幣罪，相似度：0.41
條文：第211條第1項_偽造、變造公文書，足以生損害於公眾或他人者，罪名：偽造文書印文罪，相似度：0.41
條文：第201條第1項_意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，罪名：偽造有價證券罪，相似度：0.41
條文：第166條第1項_犯偽造、變造、湮滅或隱匿關係他人刑事被告案件之證據，或使用偽造、變造之證據於他人刑事被告案件裁判確定前自白者，罪名：藏匿人犯及湮滅證據罪，相似度：0.41
條文：第196條第2項_收受後方知為偽造、變造之通用貨幣、紙幣、銀行券而仍行使，或意圖供行使之用而交付於人者，罪名：偽造貨幣罪，相似度：0.41
條文：第219條第1項_偽造之印章、印文或署押，不問屬於犯人與否，罪名：偽造文書印文罪，相似度：0.41
條文：第195條第2項_意圖供行使之用，而偽造、變造通用之貨幣、紙幣、銀行券者之未遂犯，罪名：偽造貨幣罪，相似度：0.40
條文：第172條第1項_犯未指定犯人，而偽造、變造犯罪證據，或使用偽造、變造之犯罪證據，致開始刑事訴訟程序者，於所虛偽陳述或所誣告之案件，裁判或懲戒處分確定前自白者，罪名：偽證及誣告罪，相似度：0.40'''

        # TODO
        '''
        Do the processing here
        after finished processing
        save the data into structure like this
        data = {'data': string}
        where string is the value that will be put in the output box.
        '''
    except e:
        print('Error:\n', e)
        response['status'] = 500
        response['message'] = 'There is something wrong in the server'

    return jsonify({'status': 200, 'message': 'Success', 'data': data})


if __name__ == '__main__':
    app.run(debug=DEBUG, port=3000)